<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get a free Risk Report</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://apis.google.com/js/api.js"></script>
</head>   
<body>
  <div class="container">
    <div class="card">
      <h2 >Get a free Risk Report</h2>
<!--        <button onclick="submitForm()">Login and Submit</button>
      <form id="signupForm" style="display: none;" onsubmit="submitForm(event)"> -->
      <form id="submitForm" >
        <div class="flex-container">
          <div class="flex-item">
            <label for="firstName">First Name</label>
            <span class="required">*</span>
            <input type="text" id="firstName" placeholder="Test" name="firstName" required>
          </div>
          <div class="flex-item">
            <label for="lastName">Last Name</label>
            <span class="required">*</span>
            <input type="text" id="lastName" placeholder="Test" name="lastName" required>
          </div>
        </div>

        <div class="flex-container">
          <div class="flex-item">
            <label for="jobTitle">Job Title</label>
            <span class="required">*</span>
            <input type="text" id="jobTitle" placeholder="Test" name="jobTitle" required>
          </div>
          <div class="flex-item">
            <label for="country">Country/Region</label>
            <span class="required">*</span>
            <input type="text" id="country" placeholder="Test" name="country" required>
          </div>
        </div>

        <div class="flex-container">
          <div class="flex-item">
            <label for="email">Email</label>
            <span class="required">*</span>
            <input type="email" id="email" placeholder="hr@monkeybox.in" name="email" required>
          </div>
          <div class="flex-item-checkbox">
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe" style="margin-top: 22px; padding-left: 5px;">Tick this box if you're enquiring on behalf of your company</label>
          </div>
        </div>

        <label for="companyName">Company Name</label>
        <span class="required">*</span>
        <input type="text" id="companyName" placeholder="Monkeybox" name="companyName" required>

        <label for="phoneNumber">Phone Number</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" >
        <button type="submit" id="loginButton">Sign Up</button>
<!--        <button type="button">Sign Up</button>  -->
        
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
